/* Маршрут */
entity Route {
    /* Посчитано ли время на маршрут */
    isReady Boolean,
    /* Время на маршрут в минутах */
    time Integer
}

/* Точка маршрута */
entity RoutePoint {

}

relationship ManyToOne {
    /* Точки маршрута */
    RoutePoint{route(id) required} to Route{routes}
    //RoutePoint{route required} to Route
}

/* Граф точек маршрута */
entity RouteGraph {
    /* Время на маршрут в минутах */
    time Integer
}

relationship ManyToOne {
    /* Первая точка маршрута */
    RouteGraph{pointFirst(id) required} to RoutePoint,

    /* Вторая точка маршрута */
    RouteGraph{pointSecond(id) required} to RoutePoint
}

// Set pagination options
paginate * with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with routeService